<?php

return [
    'Edit' => 'Խմբագրել',
    'edit' => 'Խմբագրել',
    'List categories' => 'Կատեգորիաների ցանկ',
    'Create new category' => 'Ստեղծեք նոր կատեգորիա',
    'Action' => 'Գործողություն',
    'Delete' => 'Ջնջել',
    'Total count' => 'Ընդհանուր հաշվարկ',
    'name' => 'անուն',
    'Name' => 'Անուն',
    'Edit category' => 'Խմբագրել կատեգորիան',
    'Variant' => 'Տարբերակ',
    'Save' => 'Պահպանել',
    'save' => 'պահպանել',
    'Error Alert' => 'Սխալների ծանուցում',
    'Categories' => 'Կատեգորիաներ',
    'Create new product' => 'Ստեղծեք նոր ապրանք',
    'List products' => 'Ապրանքների ցանկ',
    'Show' => 'Ցուցադրել',
    'Products' => 'Ապրանքներ',
    'Product show' => 'Ապրանքի ցուցադրում',
    'Product edit' => 'Ապրանքի խմբագրում',
    'Product create' => 'Ապրանքի ստեղծում',
    'Create new product' => 'Ստեղծեք նոր ապրանք',
    'Enter' => 'Մուտքագրեք',
    'Enter the name' => 'Մուտքագրեք անունը',
    'Enter the description' => 'Մուտքագրեք նկարագրությունը',
    'Select the category' => 'Ընտրեք կատեգորիա',
    'am' => 'Հայերեն',
    'ru' => 'Ռուսերեն',
    'en' => 'Անգլերեն',
    'eng' => 'Անգլերեն',
    'Select ingredients' => 'Ընտրեք բաղադրիչները',
    'Enter the price' => 'Մուտքագրեք գինը',
    'Choose file' => 'Ընտրեք ֆայլը',
    'Choose image' => 'Ընտրեք նկարը',
    'Add Sizes and price' => 'Ավելացնել չափսեր և գին',
    'List Sizes' => 'Ավելացնել չափսեր և գին',
];
