<?php

return [
    'Edit' => 'Խմբագրել',
    'edit' => 'Խմբագրել',
    'List categories' => 'Կատեգորիաների ցանկ',
    'Create new category' => 'Ստեղծեք նոր կատեգորիա',
    'Action' => 'Գործողություն',
    'Delete' => 'Ջնջել',
    'Total count' => 'Ընդհանուր հաշվարկ',
    'name' => 'անուն',
    'Name' => 'Անուն',
    'Edit category' => 'Խմբագրել կատեգորիան',
    'Variant' => 'Տարբերակ',
    'Save' => 'Պահպանել',
    'save' => 'պահպանել',
    'Error Alert' => 'Սխալների ծանուցում',
    'Categories' => 'Կատեգորիաներ',
    'Create new product' => 'Ստեղծեք նոր ապրանք',
    'List products' => 'Ապրանքների ցանկ',
    'Show' => 'Ցուցադրել',
    'Products' => 'Ապրանքներ',
    'Product show' => 'Ապրանքի ցուցադրում',
    'Product edit' => 'Ապրանքի խմբագրում',
    'Product create' => 'Ապրանքի ստեղծում',
    'Create new product' => 'Ապրանքի ստեղծում',
];
